.main{
    /* background-color: brown; */
    width: 100%;
    display: flex;
}
.cont{
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 100px;
    /* background-color: burlywood; */

}
.singer{
    height: 500px;
    width: 400px;
    /* background-color: pink; */
    border-radius: 20px;
    margin-left: 200px;
     margin-top: 50px ;
}
.singer-image{
    width: 300px;
    height: 250px;
}
ul{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
}
li{
    width: 200px;
    height: 100px;
    /* background-color: green; */
    color: white;
    font-size: larger;
    font-weight: bolder;
}
button{
    padding: 10px;
    color: white;
    font-size: larger;
    outline: white;
    text-transform: none;
    background-color: #333;
    color: white;
}
a{
    text-transform: none;
    text-decoration: none;
}